# Environment variables

# App settings
export SECRET_KEY = 'your_secret_key'
export CELERY_BROKER_URL = redis://localhost:6379
export CELERY_RESULT_BACKEND = redis://localhost:6379

# Twilio settings
export TWILIO_ACCOUNT_SID = 'your_twilio_account_sid'
export TWILIO_AUTH_TOKEN = 'your_twilio_auth_token'
export TWILIO_NUMBER = '+1XXXXXXXXXX'

